@echo off

REG QUERY "HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" /reg:32
IF %ERRORLEVEL% EQU 1 GOTO CHECKAGAIN
IF %ERRORLEVEL% EQU 0 GOTO END

:CHECKAGAIN
REG QUERY "HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" /reg:64
IF %ERRORLEVEL% EQU 1 GOTO INSTALL
IF %ERRORLEVEL% EQU 0 GOTO END

:INSTALL
C:\dotnet\dotnetfx45_full_x86_x64.exe
goto END

:END
exit
