echo off

REG QUERY "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL12E.LOCALDB" /reg:32
IF %ERRORLEVEL% EQU 1 GOTO CHECKAGAIN
IF %ERRORLEVEL% EQU 0 GOTO END

:CHECKAGAIN
REG QUERY "HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL12E.LOCALDB" /reg:64
IF %ERRORLEVEL% EQU 1 GOTO INSTALL
IF %ERRORLEVEL% EQU 0 GOTO END

:INSTALL
C:\sqllocaldb\SqlLocalDB.msi
goto END

:END
exit





